{% load custom_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"> -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
            @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
            :root{
                --brand-gray: #999999;
                --brand-cyan: #95D8E8;
                --brand-success: #73BF43;
                --brand-pink: #D151A8;
                --brand-light-gray: #D3D3D3;
                --brand-danger: #EE3926;
                --brand-danger-light: #EE3578;
                --brand-warning: #FBAB20;
                --brand-primary-dark: #576797;
                --brand-primary: #005aff;
                --brand-black: #000;
                --brand-black-light: #333;
                --brand-gold: #ffd700;
                --danger-50: #efa2be;
                --danger-100: #ea7fa6;
                --danger-200: #ec6e9c;
                --danger-300: #f05e93;
                --danger-400: #ea4d86;
                --danger-500: #ef3075;
                --danger-600: #EE3578;
                --danger-700: #f12a72;
                --danger-800: #ee1664;
                --danger-900: #ea4a39;
                --danger-950: #EE3926;
            }
            body{
                overflow-x: hidden;
                font-family: 'Poppins','Roboto','Lato','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background: #fff;
                line-height: 2em;
            }
            a{
                text-decoration: none;
            }
            /* tailwind classes */
            .bg-slate-100{
                color: #f1f5f9;
            }
            .bg-primary-200{
                background-color: #BFDBFE; 
            }
            .bg-forest-100 {
                background-color: rgb(222 250 226);
            }
            .bg-forest-50 {
                background-color: rgb(241 252 241);
            }
            .text-gray-900 {
                color: rgb(17 24 39);
            }
            .text-gray-700 {
                color: rgb(55 65 81);
            }
            .text-gray-400 {
                color: rgb(156 163 175);
            }
            .text-forest-600 {
                color: rgb(33 155 50);
            }
            .text-forest-800 {
                color: rgb(28 95 38);
            }
            .text-primary-700{                
                color: rgb(48 68 197);
            }
            .inline-flex {
                display: inline-flex;
            }
            .flex{
                display: flex;
            }
            .flex-wrap{
                flex-wrap: wrap;
            }
            .items-center{
                align-items: center;
            }
            .items-start{
                align-items: start;
            }
            .items-end{
                align-items: end;
            }
            .justify-center{
                justify-content: center;
            }
            .justify-start{
                justify-content: start;
            }
            .justify-end{
                justify-content: end;
            }
            .flex-col{
                flex-direction: column;
            }
            .flex-row{
                flex-direction: row;
            }
            .gap-1{
                gap: 0.25rem;
            }
            .gap-2{
                gap: 0.5rem;
            }
            .gap-3{
                gap: 0.75rem;
            }
            .gap-4{
                gap: 1rem;
            }
            .gap-5{
                gap: 1.25rem;
            }
            .gap-6{
                gap: 1.5rem;
            }
            .gap-7{
                gap: 1.75rem;
            }
            .gap-8{
                gap: 2rem;
            }
            .w-full{
                width: 100%; 
            }
            .w-fit{
                width: fit-content;
            }
            .h-fit {
                height: -moz-fit-content;
                height: fit-content;
            }
            .h-20{
                height: 5rem; 
            }
            .p-6{
                padding: 1.5rem !important; 
            }
            .p-4{
                padding: 1rem !important; 
            }
            .p-0{
                padding: 0;
            }
            .py-0\.5 {
                padding-top: 0.125rem;
                padding-bottom: 0.125rem;
            }
            .px-2\.5 {
                padding-left: 0.625rem;
                padding-right: 0.625rem;
            }
            .px-6{
                padding-left: 1.5rem !important; 
                padding-right: 1.5rem !important; 
            }
            .pb-4 {
                padding-bottom: 1rem;
            }
            .pb-6 {
                padding-bottom: 1.5rem;
            }
            .m-0{
                margin: 0;
            }
            .mb-4 {
                margin-bottom: 1rem;
            }
            .mx-auto{
                margin: 0 auto;
            }
            .my-6{
                margin-top: 1.5rem;
                margin-bottom: 1.5rem; 
            }
            .ms-3 {
                margin-inline-start: 0.75rem;
            }
            .my-3 {
                margin-top: 0.75rem;
                margin-bottom: 0.75rem;
            }
            .bg-white{
                background-color: #ffffff; 
            }
            .border{
                border-width: 1px;
                border-style: solid;
            }
            .border-gray-200{
                border-color: #E5E7EB; 
            }
            .rounded {
                border-radius: 0.25rem;
            }
            .rounded-lg{
                border-radius: 0.5rem; 
            }
            .leading-8{
                line-height: 2rem; 
            }
            .overflow-hidden{
                overflow: hidden;
            }
            .font-medium{
                font-weight: 500;
            }
            .font-semibold {
                font-weight: 600;
            }
            .font-bold {
                font-weight: 700;
            }
            .text-2xl {
                font-size: 1.5rem;
                line-height: 2rem;
            }
            .text-xl {
                font-size: 1.25rem !important;
                line-height: 1.75rem !important;
            }
            .text-base {
                font-size: 1rem;
                line-height: 1.5rem;
            }
            .text-sm {
                font-size: 0.875rem !important;
                line-height: 1.25rem !important;
            }
            .text-xs {
                font-size: 0.75rem;
                line-height: 1rem;
            }
            .text-center{
                text-align: center;
            }
            .outermost{
                padding: 1.5rem; 
                max-width: 100%;
                background-color: #F3F4F6; 
            }
            .wrapper{
                overflow: hidden; 
                margin: 1.5rem auto;
                border-radius: 0.5rem; 
                border-width: 1px; 
                border-color: #E5E7EB; 
                width: 100%;
                max-width: 600px;
                line-height: 2rem; 
                background-color: #ffffff; 
            }
            .header{
                padding: 1rem; 
                width: 100%; 
                background-color: #BFDBFE;
            }
            .content{
                padding: 1rem;
                color: #1f2937;
            }
            .subject{
                margin-top: 0.75rem;
                margin-bottom: 0.75rem; 
                font-size: 1.125rem;
                line-height: 1.75rem; 
                font-weight: 700; 
                color: #2563EB; 
            }
            .site-link{
                padding: 0.75rem; 
                margin: 1rem auto;
            }
            .site-link a img{
                width: fit-content; 
                height: 3rem; 
                margin: 0 auto;
            }
            .socials{
                padding: 1rem; 
                display: flex;
                flex-wrap: wrap;
                margin-left: 1.25rem; 
            }
            .social-link{
                color: #9CA3AF;
                margin-left: 1.25rem;
            }
            .social-link:hover{
                color: #111827; 
            }
            .social-link .social-link-svg{
                width: 1rem; 
                height: 1rem; 
            }
            .sr-only{
                position: absolute;
                width: 1px;
                height: 1px;
                padding: 0;
                margin: -1px;
                overflow: hidden;
                clip: rect(0, 0, 0, 0);
                white-space: nowrap;
                border-width: 0; 
            }
            .rank-card{
                display: flex; 
                flex-wrap: wrap;
                flex-direction: column;
                gap: 0.25rem;
                border: 1px solid rgb(229 231 235);
                border-radius: 0.375rem;
                width: 200px; 
                min-width: 200px;
            }
            .rank-card.active-card{
                box-shadow: 0 0 0 0px #fff, 0 0 0 3px rgb(158 187 242);
            }
            .avatar-wrapper{
                padding: 0.5em;
                text-align: center;
                position: relative;
                display: flex;
                justify-content: center;
            }
            .avatar-wrapper img{
                border: 2px solid rgb(48 68 197);
                border-radius: 1rem;
                width: 6rem;
                height: 6rem;
                box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            }
            @media (min-width:640px){
                .outermost{
                    padding: 3rem !important; 
                }
                .wrapper{
                    width: 66.666667% !important;  
                }
                .subject{
                    font-size: 1.5rem !important;
                    line-height: 2rem !important;
                }
                .socials{
                    justify-content: center !important;
                }
            }
            @media (min-width:768px){
                .outermost{
                    padding: 4rem !important; 
                }
                .wrapper{
                    width: 50% !important; 
                }
                .content{
                    padding: 2rem !important;
                }
                .header{
                    padding: 1.5rem !important;
                }
                .content{
                    padding: 2rem !important; 
                }
                .socials{
                    margin-top: 0 !important;
                    padding: 2rem !important;
                }
            }
            @media (min-width:1024px){

            }
        </style>
    <!-- tailwindcss -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    </head>
    <body>
        <div class="outermost">
            <div class="wrapper">
                <div class="header">
                    <img src="{{site.logo_with_name}}" alt="{{site.name}} logo" class="mx-auto h-20 w-fit letter-head">
                </div>
                <div class="content">
                    <h1 class="subject">Top ranking students this week across the country.</h1>
                    <p class="font-medium">Hey {{user}},</p>
                    <div class="border border-gray-200 my-3 pb-6 rounded-lg overflow-hidden">
                        <h2 class="text-xl text-cuenter text-forest-600 bg-forest-50 p-6 m-0 font-medium">Check out who is appearing in the top 3 of the leaderboard this week!</h2>
                        <div class="flex flex-wrap justify-center gap-4 my-3">
                            {% for student in best_students %}
                            <div class="rank-card {% if student.user == request.user %}active-card{% endif %}">
                                <div class="avatar-wrapper p-2 text-center relative flex justify-center">
                                    <img src="{{student.user|get_file_url:student.user.avatar}}" alt="user avatar" class="w-24 h-24 rounded-2xl border-2 border-primary-700 shadow-md bg-forest-50">
                                </div>
                                <div class="flex flex-col gap-1 student-info">
                                    <a href="{% url 'profiles' student.user.id %}" class="m-0 text-xl text-primary-700 font-medium ms-3">{{student.user.id|get_full_name}}</a>
                                    <p class="m-0 text-sm text-gray-400 ms-3">{{student.user.student_set.first.school}}</p>
                                    <div class="flex flex-row items-center gap-1 my-3 rank-card-footer">
                                        <p class="m-0 bg-forest-100 text-forest-800 text-xs font-semibold px-2.5 py-0.5 rounded ms-3 h-fit">{{forloop.counter}}</p>
                                        <p class="m-0 inline-flex items-center text-base font-semibold text-gray-900">{{student.points}} points</p>
                                    </div>
                                </div>
                            </div>    
                            {% endfor %}                        
                        </div>
                        <p class="my-3 text-base text-gray-700 p-4">
                            Embark on your journey towards academic success and increase your competence in your fields of interest! We have all the resources you need, and the right group of peers to have fun and network with as you build yourself. <br/> Find out more by click the link below.
                        </p>
                        <a href="{% url 'studypro' %}" class="text-primary-700 font-medium p-4 px-6 ms-3 border border-primary-700 rounded-lg w-fit"> Get started!</a>
                    </div>
                    
                </div>
                <div class="site-link">
                    <a href="{{site.domain}}" class="flex">
                        <img src="{{site.logo_with_name}}" alt="{{site.name}}">
                    </a>
                </div>
                <div class="socials">
                    <a href="{{site.facebook|default:'#'}}" class="social-link">
                        <svg class="social-link-svg" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 8 19">
                            <path fill-rule="evenodd" d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z" clip-rule="evenodd"/>
                        </svg>
                        <span class="sr-only">Facebook page</span>
                    </a>
                    <a href="{{site.discord|default:'#'}}" class="social-link">
                        <svg class="social-link-svg" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 21 16">
                                <path d="M16.942 1.556a16.3 16.3 0 0 0-4.126-1.3 12.04 12.04 0 0 0-.529 1.1 15.175 15.175 0 0 0-4.573 0 11.585 11.585 0 0 0-.535-1.1 16.274 16.274 0 0 0-4.129 1.3A17.392 17.392 0 0 0 .182 13.218a15.785 15.785 0 0 0 4.963 2.521c.41-.564.773-1.16 1.084-1.785a10.63 10.63 0 0 1-1.706-.83c.143-.106.283-.217.418-.33a11.664 11.664 0 0 0 10.118 0c.137.113.277.224.418.33-.544.328-1.116.606-1.71.832a12.52 12.52 0 0 0 1.084 1.785 16.46 16.46 0 0 0 5.064-2.595 17.286 17.286 0 0 0-2.973-11.59ZM6.678 10.813a1.941 1.941 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.919 1.919 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Zm6.644 0a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.918 1.918 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Z"/>
                            </svg>
                        <span class="sr-only">Discord community</span>
                    </a>
                    <a href="{{site.twitter|default:'#'}}" class="social-link">
                        <svg class="social-link-svg" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 17">
                        <path fill-rule="evenodd" d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z" clip-rule="evenodd"/>
                    </svg>
                        <span class="sr-only">Twitter page</span>
                    </a>
                    <a href="{{site.instagram|default:'#'}}" class="social-link">
                        <svg class="social-link-svg" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                            <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"/>
                        </svg>
                        <span class="sr-only">Instagram account</span>
                    </a>
                    <a href="{{site.github|default:'#'}}" class="social-link">
                        <svg class="social-link-svg" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z" clip-rule="evenodd"/>
                        </svg>
                        <span class="sr-only">GitHub account</span>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>